{
    "domain": "aqara_bridge",
    "name": "Aqara Bridge",
    "config_flow": true,
    "iot_class": "cloud_polling",
    "documentation": "https://github.com/meishild/AqaraBridge",
    "issue_tracker": "",
    "requirements": ["rocketmq"],
    "dependencies": [],
    "after_dependencies": ["homekit"],
    "codeowners": ["@angeljanne","@meishild"],
    "version": "0.2.3"
  }